# web-crawler

./: CrawlerFirst.java  HttpClientPoolTest.java  HttpConfigTest.java  HttpGetClient.java  HttpGetParamTest.java  HttpPostClient.java  HttpPostParamClient.java  README.md  crawler-study-1.md  demo1-不带参数请求.md  demo2-带参数请求.md  demo3-Post带参数.md  demo4-连接池.md  demo5-请求参数.md  demo6-Jsoup.md  demo7-案例.md
3.18/: WebMagic.md  analyse.md
3.20/: info_code.md
3.20/house/src/main/java/house/dao/: HouseInfoDao.java
3.20/house/src/main/java/house/pojo/: HouseInfo.java
3.20/house/src/main/java/house/service/: HouseInfoService.java
3.20/house/src/main/java/house/service/impl/: HouseInfoServiceImpl.java
3.20/house/src/main/java/house/task/: HouseProcessor.java  SpringDataPipeline.java
house/: info_code.md
house/1-house-detail/src/main/java/house/: Application.java
house/1-house-detail/src/main/java/house/dao/: HouseInfoDao.java
house/1-house-detail/src/main/java/house/pojo/: HouseDetail.java
house/1-house-detail/src/main/java/house/service/: HouseInfoService.java
house/1-house-detail/src/main/java/house/service/impl/: HouseInfoServiceImpl.java
house/1-house-detail/src/main/java/house/task/: HouseProcessor.java  MathPrice.java  SpringDataPipeline.java
house/2-house-trend/src/main/java/house/dao/: HouseInfoDao.java
house/2-house-trend/src/main/java/house/pojo/: HouseTrendInfo.java
house/2-house-trend/src/main/java/house/service/: HouseInfoService.java
house/2-house-trend/src/main/java/house/task/: HouseProcessor.java  SpringDataPipeline.java
house/2-house-trend/src/main/java/house/utils/: PicDownload.java
house/3-house-renderings/: pom.xml
house/3-house-renderings/src/main/java/house/: Application.java
house/3-house-renderings/src/main/java/house/dao/: HouseInfoDao.java
house/3-house-renderings/src/main/java/house/pojo/: HouseTypePic.java
house/3-house-renderings/src/main/java/house/service/: HouseInfoService.java
house/3-house-renderings/src/main/java/house/task/: HouseProcessor.java  SpringDataPipeline.java
house/3-house-renderings/src/main/java/house/utils/: PicDownload.java
house/4-house-photo/src/main/java/house/pojo/: HousePhoto.java
house/4-house-photo/src/main/java/house/service/: HouseInfoService.java
house/4-house-photo/src/main/java/house/task/: HouseProcessor.java  SpringDataPipeline.java
house/4-house-photo/src/main/java/house/utils/: PicDownload.java
house/5-house-sorrunding/: pom.xml
house/5-house-sorrunding/src/main/java/house/dao/: HouseInfoDao.java
house/5-house-sorrunding/src/main/java/house/service/impl/: HouseInfoServiceImpl.java
jd-item/: pom.xml
jd-item/src/main/java/jd/: Application.java
jd-item/src/main/java/jd/Dao/: ItenDao.java
jd-item/src/main/java/jd/pojp/: Item.java
jd-item/src/main/java/jd/service/: ItemService.java
jd-item/src/main/java/jd/service/impl/: ItemServiceImpl.java
jd-item/src/main/java/jd/task/: ItemTask.java
jd-item/src/main/java/jd/util/: HttpUtils.java
(+2 files in other folders)
